APP_URL=/api/v1
DB_URL=mongodb+srv://jarghalokendra:c8W2IDTYh5xiJNc0@cluster0.5eykngz.mongodb.net/AIChatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=AIChatbot
REFRESH_SECRET=chatbot
NEXT_PUBLIC_OPEN_API_FOR_CHAT = http://3.18.9.82/api
NEXT_PUBLIC_OPEN_API_KEY_FOR_CHAT = LzoxbGt7BQD_LZebon69EtwpUez-Zcmeblqd22L829OnMUP9WVyy0Q
NEXT_PUBLIC_APP_VERSION=api/v1
MAIL_API_EMAIL = jarghalokendra@gmail.com
MAIl_API_PASSWORD = hqvu chte ovom lytc
