APP_URL=/api/v1
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
NEXT_PUBLIC_OPEN_API_FOR_CHAT=http://your-api-url/api
NEXT_PUBLIC_OPEN_API_KEY_FOR_CHAT=your_api_key_here
NEXT_PUBLIC_APP_VERSION=api/v1
MAIL_API_EMAIL=your_email@gmail.com
MAIL_API_PASSWORD=your_app_password_here

## Production
APP_URL=/api/v1
PORT=5001
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
MAIL_API_EMAIL=your_email@gmail.com
MAIL_API_PASSWORD=your_app_password_here
NEXT_PUBLIC_OPEN_API_FOR_CHAT=http://your-api-url/api
NEXT_PUBLIC_OPEN_API_KEY_FOR_CHAT=your_api_key_here

PYTHON_API_SECRET_KEY=your_python_api_secret_key_here

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URL=https://your-domain.com/api/sessions/oauth/google

AI_AGENT_SERVER_URI=http://your-agent-server-url
AGENT_SERVER_URL=http://your-agent-server-url
CLIENT_URI=https://your-domain.com/mainapp/profile

WHATS_APP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATS_APP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATS_APP_TEST_PHONE_NUMBER=number
